# Server Configuration
PORT=8081
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://thanuja:bQfhKo9Rk8jX34Ym@cluster0.0ckqiu2.mongodb.net/ctse_new_db


# JWT Secrets
# JWT Secrets
JWT_SECRET=NAtureAyut2023LLcC
JWT_REFRESH_SECRET=NAtureAyut2023LLcCREFRERESH
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
JWT_SECRET_KEY=NAtureAyut2023LLcC

# Email Configuration
EMAIL_USER=natureayure@gmail.com
EMAIL_PASS=jtkgrcvpkpsjvuho
EMAIL_SERVICE=gmail

# Frontend URL
FRONTEND_URL=http://localhost:3000